{
  "permissions": {
    "allow": [
      "Bash(npm:*)",
      "Bash(pip:*)",
      "Bash(docker:*)",
      "Bash(git:*)",
      "Bash(pytest:*)",
      "Bash(bandit:*)",
      "Bash(safety:*)",
      "Bash(trivy:*)",
      "Bash(eslint:*)",
      "Bash(cargo:*)",
      "Bash(go:*)",
      "Bash(mvn:*)",
      "Bash(kubectl:*)",
      "Bash(terraform:*)"
    ],
    "additionalDirectories": [
      "/Users/harrisonking/environment",
      "/Users/harrisonking",
      "/opt/homebrew/bin",
      "/usr/local/bin"
    ]
  },
  "agent_configurations": {
    "general": {
      "temperature": 0.1,
      "max_tokens": 4000,
      "system_prompt": "You are a specialized coding agent with access to comprehensive tools for software development, security analysis, and testing."
    }
  }
}