{
    "$schema": "https://opencode.ai/config.json",
    "theme": "gruvbox-material-dark",
    "keybinds": {
        "leader": "ctrl+x",
        "messages_half_page_up": "ctrl+u",
        "messages_half_page_down": "ctrl+d"
    },
    "instructions": ["~/.config/opencode/rules/*.md"],
    "provider": {
        "openrouter": {
            "npm": "@openrouter/ai-sdk-provider",
            "models": {
                "anthropic/claude-sonnet-4": {}
            }
        },
        "ollama": {
            "npm": "@ai-sdk/openai-compatible",
            "options": {
                "baseURL": "http://localhost:11434/v1"
            },
            "models": {}
        },
        "zen": {
            "npm": "@opencode-ai/sdk",
            "models": {
                "zen:glm-4.7": {},
                "opencode/glm-4.7-free": {}
            }
        }
    },
    "agent": {
        "boomerang": {
            "mode": "primary",
      "model": "google/gemini-3-pro-high"
            "temperature": 0.3,
            "description": "Orchestration agent that decomposes complex tasks and delegates to specialized subagents working in parallel",
            "tools": {
                "bash": true,
                "edit": true,
                "write": true,
                "read": true,
                "glob": true,
                "grep": true,
                "task": true,
                "todowrite": true,
                "todoread": true
            }
        },
        "coder": {
            "mode": "subagent",
            "model": "opencode/glm-4.7-free",
            "temperature": 0.2,
            "description": "Implementation-focused subagent for coding tasks delegated by Boomerang orchestrator",
            "tools": {
                "bash": true,
                "edit": true,
                "write": true,
                "read": true,
                "glob": true,
                "grep": true
            }
        },
        "build": {
            "mode": "primary",
      "model": "google/gemini-3-pro-high"
            "description": "Default development agent with all tools enabled",
            "tools": {
                "write": true,
                "edit": true,
                "bash": true,
                "webfetch": true
            },
            "permission": {
                "bash": "allow",
                "write": "allow",
                "edit": "allow",
                "webfetch": "allow"
            }
        },
        "plan": {
            "mode": "primary",
            "model": "opencode/glm-4.7-free",
            "description": "Restricted planning/analysis agent; no writes by default",
            "tools": {
                "write": false,
                "edit": false,
                "bash": true,
                "read": true,
                "glob": true,
                "grep": true,
                "webfetch": true
            },
            "permission": {
                "write": "deny",
                "edit": "deny",
                "read": "allow",
                "glob": "allow",
                "grep": "allow",
                "webfetch": "allow",
                "bash": {
                    // Deny file modification commands - redirect operators
                    "echo * > *": "deny",
                    "echo * >> *": "deny",
                    "printf * > *": "deny",
                    "printf * >> *": "deny",
                    "cat * > *": "deny",
                    "cat * >> *": "deny",
                    "tee *": "deny",
                    "dd *": "deny",
                    "touch *": "deny",
                    "truncate *": "deny",
                    // Deny file/directory operations
                    "cp *": "deny",
                    "mv *": "deny",
                    "rm *": "deny",
                    "mkdir *": "deny",
                    "rmdir *": "deny",
                    "chmod *": "deny",
                    "chown *": "deny",
                    "chgrp *": "deny",
                    "ln *": "deny",
                    "link *": "deny",
                    "unlink *": "deny",
                    "install *": "deny",
                    // Deny text editors
                    "vim *": "deny",
                    "vi *": "deny",
                    "nano *": "deny",
                    "emacs *": "deny",
                    "ed *": "deny",
                    "sed -i *": "deny",
                    // Deny archive operations
                    "tar *": "deny",
                    "zip *": "deny",
                    "unzip *": "deny",
                    "gzip *": "deny",
                    "gunzip *": "deny",
                    // Deny git write operations
                    "git add *": "deny",
                    "git commit *": "deny",
                    "git push *": "deny",
                    "git reset --hard *": "deny",
                    "git clean *": "deny",
                    "git rm *": "deny",
                    "git checkout * *": "deny",
                    "git stash *": "deny",
                    "git merge *": "deny",
                    "git rebase *": "deny",
                    "git cherry-pick *": "deny",
                    // Deny package install operations
                    "npm install *": "deny",
                    "npm i *": "deny",
                    "npm uninstall *": "deny",
                    "pip install *": "deny",
                    "pip uninstall *": "deny",
                    "apt install *": "deny",
                    "apt-get install *": "deny",
                    "cargo install *": "deny",
                    "go install *": "deny",
                    // Allow everything else
                    "*": "allow"
                }
            }
        },
        "ralph": {
            "mode": "primary",
            "temperature": 0.2,
            "description": "Ralph Wiggum autonomous development agent",
            "model": "google/gemini-3-pro-high",
            "tools": {
                "bash": true,
                "edit": true,
                "write": true,
                "read": true,
                "glob": true,
                "grep": true,
                "task": true,
                "todowrite": true,
                "todoread": true,
                "webfetch": true
            },
            "permission": {
                "bash": {
                    "git add *": "allow",
                    "git commit *": "allow",
                    "git push *": "allow",
                    "git tag *": "allow",
                    "npm *": "allow",
                    "bun *": "allow",
                    "pnpm *": "allow",
                    "cargo *": "allow",
                    "go *": "allow",
                    "python *": "allow",
                    "*": "allow"
                }
            }
        }
    },
    "mcp": {
        "playwright": {
            "type": "local",
            "command": [
                "npx",
                "@playwright/mcp@latest",
                "--executable-path",
                "/snap/bin/chromium",
                "--isolated"
            ],
            "enabled": true
        },
        "websearch": {
            "type": "remote",
            "url": "https://mcp.exa.ai/mcp?tools=web_search_exa",
            "enabled": true
        },
        "context7": {
            "type": "remote",
            "url": "https://mcp.context7.com/mcp",
            "headers": {
                "CONTEXT7_API_KEY": "${CONTEXT7_API_KEY}"
            },
            "enabled": true
        },
        "grep_app": {
            "type": "remote",
            "url": "https://mcp.grep.app",
            "enabled": true
        }
    }
}
